  console.log
    [dotenv@17.3.1] injecting env (2) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

      at _log (node_modules/dotenv/lib/main.js:139:11)

[0mGET /api/users/me [33m404[0m 3.484 ms - 151[0m
[0mGET /api/users/me [33m404[0m 0.653 ms - 151[0m
[0mGET /api/users/me [33m404[0m 0.320 ms - 151[0m
FAIL tests/auth.test.js
  Auth Middleware Security
    × should deny access without a token (60 ms)
    × should deny access with an invalid token (13 ms)
    × should deny access with an expired token (14 ms)

  ● Auth Middleware Security › should deny access without a token

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 404

    [0m [90m  6 |[39m     it([32m'should deny access without a token'[39m[33m,[39m [36masync[39m () [33m=>[39m {
     [90m  7 |[39m         [36mconst[39m res [33m=[39m [36mawait[39m request(app)[33m.[39m[36mget[39m([32m'/api/users/me'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m  8 |[39m         expect(res[33m.[39mstatus)[33m.[39mtoBe([35m401[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m  9 |[39m         expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'no hay token'[39m)[33m;[39m
     [90m 10 |[39m     })[33m;[39m
     [90m 11 |[39m[0m

      at Object.toBe (tests/auth.test.js:8:28)

  ● Auth Middleware Security › should deny access with an invalid token

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 404

    [0m [90m 14 |[39m             [33m.[39m[36mget[39m([32m'/api/users/me'[39m)
     [90m 15 |[39m             [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m'Bearer invalidtoken123'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 16 |[39m         expect(res[33m.[39mstatus)[33m.[39mtoBe([35m401[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 17 |[39m         expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'token inválido'[39m)[33m;[39m
     [90m 18 |[39m     })[33m;[39m
     [90m 19 |[39m[0m

      at Object.toBe (tests/auth.test.js:16:28)

  ● Auth Middleware Security › should deny access with an expired token

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 404

    [0m [90m 24 |[39m             [33m.[39m[36mget[39m([32m'/api/users/me'[39m)
     [90m 25 |[39m             [33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m [32m`Bearer ${expiredToken}`[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 26 |[39m         expect(res[33m.[39mstatus)[33m.[39mtoBe([35m401[39m)[33m;[39m
     [90m    |[39m                            [31m[1m^[22m[39m
     [90m 27 |[39m         expect(res[33m.[39mbody[33m.[39mmessage)[33m.[39mtoContain([32m'Sesión expirada'[39m)[33m;[39m
     [90m 28 |[39m     })[33m;[39m
     [90m 29 |[39m })[33m;[39m[0m

      at Object.toBe (tests/auth.test.js:26:28)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 3 total
Snapshots:   0 total
Time:        3.863 s, estimated 4 s
Ran all test suites matching tests/auth.test.js.
